{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AWS": {
    "Profile": "ProgrammaticUser",
    "Region": "ca-central-1"
  }

  }

